<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave be like:</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0px;
        padding:0px;
    }
     body{
        background: #333;
        color:#fff;
    }
    .centerify{
        position:fixed;
        width: 50%;
        height: 50%;
        background: rgb(220, 180, 0);
        color:#000;
        border-radius: 50px;
        text-align: center;
        margin: auto;
        top:25%;
        left:25%;
    }
    .picture{
        background: rgb(160, 0, 40);

    }   
</style>
<body class=picture>
        <div class=centerify>
            <br>
            <br>
            <br>
        </div>

</body>
</html>