<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CalebDotCom.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalebDotComBusinessSkills</title>
</head>
<body>
  <header>
    <div>
      <h1>CalebDotCom</h1>
    </div>
    <nav> <script>
      
      function action(){
        dropdown=document.getElementById("pro-dropdown").className
        if(dropdown=="Omenu"){
          document.getElementById("pro-dropdown").className= "Cmenu";
        }else{
        document.getElementById("pro-dropdown").className="Omenu";
        }
      }
  
    </script>
      <p class="hamico">•••</p>
      <a href="index.html">Home</a>
      <a href="docs.html" style="padding-bottom:0px">Business skills</a>
      <div id="pro-dropdown" onclick="action()"class="menu">
        <p id="devskill"> Developer skills</p>
        <a class="devskilllink" href="css.html">CSS showcase</a>
        <a class="devskilllink" href="cosmic.html">JS showcase</a>
        <a class="devskilllink" href="data.html">Mock Database</a>
      </div>
    </nav>
  </header>
    <main>
      <h2>My Business skills</h2>
      <h4>I made several mock business documents in the creation of this website to showcase my ability to perform duties as a business analyst as well as a programmer. Below are the links to each of the business documents, including a model of this website, an SRS document for the website overall and for each page, and finally a business case for the website.</h4>
      <a class="doc-card", href="docs/SRS document for CalebDotCom.docx">SRS for CalebDotCom</a>
      <a class="doc-card", href="docs/SRS document for NPC Database.docx">SRS for NPC Database</a>
      <a class="doc-card", href="docs/Sprint  notes.docx">Sprint notes for sprints 1-4</a>  
    </main>
</body>
</html>